<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 16px;
             /*
        Medidas Absolutas
        cm, mn, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
    
        /*lighter, normal, bold, bolder */
        }
       h1 {
        font: italic, bolder, 3em, sans-serif;
    

    
       }

       h2 {
        font-size: 3em;
       }
        /*shorthand font
        -font-style -> font-weight -> font-size -> font-family 

        font-family: sans-serif;
        font-weight:bolder ;
        font-size: 3em;
        font-style: italic;
        
        */

    

    </style>
</head>
<body>
   <body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fugit labore a architecto ipsum, voluptates quaerat, tempore commodi consectetur delectus, in quibusdam nesciunt adipisci distinctio laboriosam dolores at blanditiis quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, officia ipsa. Reiciendis vitae tempore dolore nisi amet, deserunt at itaque, rem aspernatur nulla deleniti eum suscipit laboriosam praesentium repellendus quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ipsa deleniti, illum magnam doloribus fugit totam, voluptatibus fuga reprehenderit iste labore quia error, corrupti nisi. Asperiores pariatur et saepe molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi id, maxime laudantium laboriosam hic doloremque quisquam tempore velit fuga ipsa autem enim est aspernatur tenetur ratione vero natus! Maxime?</p>
   </body> 
</body>
</html>