<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 32px;
            color: black;
        }
        h1 {
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            font-style:italic;
           }
           p {
            font-size: 1.5em;
           }

           h2{
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            font-style:italic;
           }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum officiis quidem magni a minima expedita molestias. Nulla blanditiis eaque nihil enim sed asperiores iusto maiores, deleniti labore omnis, sunt nisi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid provident? Natus totam vitae nisi porro, maiores aliquid provident non eaque? Aliquam consectetur voluptatem autem enim sapiente amet sint dolor?</p>
</body>
</html>