<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') top center no-repeat fixed ;
            background-size: cover;

            /* Shorthand - Background

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
           ***** background-size: cover; ******
            background-attachment: fixed;

            Nessa ordem ---> 
            Color -> Image -> Position -> Repeat -> [Size] -> attachment
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis velit mollitia exercitationem accusamus dolor cupiditate tenetur perferendis, laborum veritatis ut at nostrum, dicta amet architecto? Pariatur eum expedita vitae eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt a cumque laudantium, reprehenderit vitae minima nemo accusantium sed saepe ipsam, ex autem unde. Cumque provident sed velit quos quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos iure obcaecati, earum neque qui magnam nihil rem! Deserunt pariatur perspiciatis nisi ipsam aliquam qui deleniti nam, facere dolore error aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minima similique neque ipsam libero maiores laboriosam ab itaque, suscipit eveniet! Blanditiis delectus, in totam odit nulla laboriosam quos quo! Odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem placeat dolor molestiae ad, facere molestias deserunt adipisci illum cum, dolorum natus odio hic quisquam fugiat quas. Architecto sequi quod magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore dolor sunt assumenda enim maiores ab laudantium sed, molestiae nisi qui similique fugiat expedita quia doloremque distinctio tempora quos dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea animi quaerat harum eligendi dolorem fuga unde magnam itaque expedita, voluptatem nostrum accusamus culpa nam velit numquam nemo facilis repudiandae doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente recusandae asperiores sunt tempora totam magni illum saepe, aut soluta consequatur explicabo iste error quisquam officia porro. Tempora odit neque quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque at suscipit quisquam saepe quas totam sunt, illum fugit provident architecto est officia optio. Cupiditate laboriosam temporibus aut saepe nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rerum quas illo provident sint ratione alias quibusdam explicabo ullam. Delectus beatae distinctio aspernatur ipsa praesentium. Quia veritatis doloremque earum ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta blanditiis magni minus eligendi provident, magnam neque ut molestias vitae debitis dolorem. Similique minima maiores suscipit numquam dolor necessitatibus labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe veniam dolorum similique voluptatem explicabo veritatis dolorem tenetur qui eligendi in id at, tempore inventore quisquam aliquid minus aperiam sunt quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veritatis cumque blanditiis dolorem excepturi molestiae at velit, a aperiam deleniti consequatur est beatae unde minus pariatur facere placeat nam cum..</p>
    </main>
</body>
</html>