<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.bola{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: red;
            margin: auto;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
        }
    div#q1{
background-color: skyblue;
    }
    div#q2{
background-image: linear-gradient(to bottom, yellow, red);
    }
    div#q3{
        background-image: url(imagens/pattern003.png);
    }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="bola"></div>
</body>
</html>